.header {
    display: flex;
    align-items: center;

}

.header img {
    width: 50px;
    height: 50px;
}

.header h1 {
    color: blueviolet;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;


}

.description-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom: 100px;

}

.details-container {
    width: 80%;
    margin: 0 auto;
}

.list-container {
    width: 95%;
    margin: 0 auto;
    background-color: white;
}

/* responsive----------------
--------------------------- */

/* xtra small */
@media screen and (max-width: 600px) {
    .cards-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .description-container {
        display: block;
    }
}



/* small device */
@media screen and (max-width: 768px) {
    .cards-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

/* medium device */
@media screen and (min-width: 769px) and (max-width: 992px) {
    .cards-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}